PK=(key of wallet with Lens profile)
MUMBAI_RPC_URL=https://polygon-mainnet.infura.io/v3/(infura key)
LENS_API=https://api.lens.dev/

# Check the address provided here : https://docs.lens.dev/docs/testnet-addresses
LENS_HUB_CONTRACT=0x60Ae865ee4C725cd04353b5AAb364553f56ceF82
LENS_PERIPHERY_CONTRACT=0xD5037d72877808cdE7F669563e9389930AF404E8

INFURA_PROJECT_ID=https://polygon-mainnet.infura.io/v3/(infura key)
INFURA_SECRET=(infura_key)